# FanShequ2

./: .gitignore
FanShequ_2/app/: build.gradle
FanShequ_2/app/src/androidTest/java/com/fanhong/cn/: ExampleInstrumentedTest.kt
FanShequ_2/app/src/main/: AndroidManifest.xml
FanShequ_2/app/src/main/java/com/fanhong/cn/: App.java  App.kt  HomeActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.java
FanShequ_2/app/src/main/java/com/fanhong/cn/activities/: ChooseCellActivity.kt
FanShequ_2/app/src/main/java/com/fanhong/cn/community_page/: ChatRoomActivity.kt  CommunityFragment.kt
FanShequ_2/app/src/main/java/com/fanhong/cn/customclass/: FragmentPagerAdapter.java  MyFragmentPagerAdapter.java
FanShequ_2/app/src/main/java/com/fanhong/cn/door_page/: AddKeyActivity.kt  DoorFragment.kt
FanShequ_2/app/src/main/java/com/fanhong/cn/home_page/: BannerInActivity.kt  ChooseCellActivity.kt  HomeFragment.kt  StarManagerActivity.kt
FanShequ_2/app/src/main/res/drawable/: btn_radius_red.xml
FanShequ_2/app/src/main/res/layout/: activity_account_sets.xml  activity_add_address.xml  activity_add_key.xml  activity_agreement_sheet.xml  activity_banner_in.xml  activity_basic_settings.xml  activity_choosecell.xml  activity_evaluate.xml  activity_express_main.xml  activity_goods_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_orders.xml  activity_order_confirm.xml  activity_post_success.xml  activity_register.xml  activity_shop_car.xml  activity_shop_index.xml  activity_top.xml  agree_sheets.xml  fragment_community.xml  fragment_home.xml  fragment_party_shared.xml  fragment_service.xml  fragment_user.xml  item_address.xml  item_discuss.xml  item_myused_goods.xml  spiner_item_layout.xml  spiner_window_layout.xml
FanShequ_2/app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
FanShequ_2/app/src/test/java/com/fanhong/cn/: ExampleUnitTest.kt
(+54 files in other folders)
